<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <div class = "page active" id = "divhome">
            <h1>KOTI SIVU</h1>
            <button id = "vaihdasivubtn">Paina tästä vaihtaaksesi sivua</button>
        </div>       
        
        <div class = "page" id = "divtoka">
            <h2>TOINEN SIVU</h2>
            <button id = "vaihdasivubtn2">Paina edelleen tästä vaihtaaksesi sivua</button>
           <br><br> 
           <button id = "kotisivu">Kotisivulle</button>
        </div>       

        <div class = "page" id = "divkolmas">
            <h3>KOLMAS SIVU</h3>
            <button id = "vaihdasivubtn3">Kotisivulle myös</button>
        </div>       
        
        <script src = "app.js"></script>
    </body>
</html>